{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostOptions": {
    "HttpsPort": 7001,
    "HttpPort": 7000
  },
  "AIOptions": {
    "ProjectPath": "F:\\dev\\GptEngineer\\projects\\hangman",
    "Model": "gpt-4",
    "DeletExisting": false,
    "Temperture": 0.1,
    "StepsConfig": "default",
    "Verbose": false,
    "RunPrefix": ""
  }
}
